<?xml version="1.0" encoding="utf-8"?>
<Package 
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">
 
  <Identity
   Name="ArtifexSoftware.MuPDF" 
   Publisher="CN=B93265AA-82AD-458A-A08E-7069B8ED88B5"
   Version="1.2.0.19" />

  <mp:PhoneIdentity PhoneProductId="6118f999-cdcf-4f9a-8854-f7afb97de3b2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  
  <Properties>
    <DisplayName>MuPDF</DisplayName>
    <PublisherDisplayName>Artifex Software</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="mupdf_cpp.App">
      <!--<Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name=".pdf">
            <EditFlags OpenIsSafe="true" />
            <SupportedFileTypes>
              <FileType>.pdf</FileType>
              <FileType>.xps</FileType>
              <FileType>.cbz</FileType>
              <FileType>.oxps</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>-->
      
      <uap:VisualElements
        DisplayName="MuPDF"
	      Square150x150Logo="Assets\Logo.png"
	      Square44x44Logo="assets/mupdf_smallogo.png"
	      Description="A lightweight, high quality PDF/XPS/CBZ viewer/print driver for Windows 8.1 devices."
	      BackgroundColor="#464646">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\mupdf_splash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>